apiVersion: v1
data:
  DB_URL: >-
    cm9vdDoxMjNAdGNwKDE5Mi4xNjguMjM5LjEwMDozMzA2KS90b2RvX2RiP2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZSZsb2M9TG9jYWw=
kind: Secret
metadata:
  name: database-connection-secret
  namespace: todolist
type: Opaque
